
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.10-p006_1, built Wed May 31 11:06:15 PDT 2017
Options:	-files scripts/FreePDK45/backend/5_cts.tcl 
Date:		Tue May 20 06:38:49 2025
Host:		hl279-cmp-00.egr.duke.edu (x86_64 w/Linux 4.18.0-513.18.1.el8_9.x86_64) (12cores*48cpus*Intel(R) Xeon(R) CPU E5-2687W v4 @ 3.00GHz 30720KB)
OS:		Red Hat Enterprise Linux release 8.9 (Ootpa)

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
**WARN: (IMPSYT-1507):	The display is invalid and will start in no window mode
**ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : liboaDesign.so: cannot open shared object file: No such file or directory

**ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : /opt/cadence/innovus171/tools/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE

**ERROR: (IMPOAX-142):	OA features will be disabled in this session.

Change the soft stacksize limit to 0.2%RAM (1030 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
Sourcing file "scripts/FreePDK45/backend/5_cts.tcl" ...
<CMD> set_ccopt_property buffer_cells BUF_X4,BUF_X8
**ERROR: (IMPCCOPT-2065):	The command 'set_ccopt_property' can only be used for keyless properties until a design is loaded. The property 'buffer_cells' is keyed.
**ERROR: (IMPSYT-6692):	Invalid return code while executing 'scripts/FreePDK45/backend/5_cts.tcl' was returned and script processing was stopped. Review the following error in 'scripts/FreePDK45/backend/5_cts.tcl' then restart.
Error info: scripts/FreePDK45/backend/5_cts.tcl: 
    while executing
"set_ccopt_property buffer_cells $env(CLKBUF_CELLS)"
    (file "scripts/FreePDK45/backend/5_cts.tcl" line 7)
    invoked from within
"::se_source_orig scripts/FreePDK45/backend/5_cts.tcl"
    ("uplevel" body line 1)
    invoked from within
"uplevel [concat ::se_source_orig $args]"
    (procedure "source" line 156)
    invoked from within
"source scripts/FreePDK45/backend/5_cts.tcl"
    ("uplevel" body line 1)
    invoked from within
"uplevel #0 source scripts/FreePDK45/backend/5_cts.tcl"
    ("eval" body line 1)
    invoked from within
"eval {uplevel #0 source scripts/FreePDK45/backend/5_cts.tcl}"
    (in namespace inscope "::" script line 1)
    invoked from within
"namespace inscope :: eval "uplevel #0 source $fileName"".
**INFO (INTERRUPT): The current script will stop before next command.
**INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
Innovus terminated by user interrupt.

*** Memory Usage v#1 (Current mem = 430.688M, initial mem = 194.555M) ***
*** Message Summary: 0 warning(s), 5 error(s)

--- Ending "Innovus" (totcpu=0:00:09.0, real=0:24:41, mem=430.7M) ---
