[05/20 06:38:49      0s] 
[05/20 06:38:49      0s] Cadence Innovus(TM) Implementation System.
[05/20 06:38:49      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/20 06:38:49      0s] 
[05/20 06:38:49      0s] Version:	v17.10-p006_1, built Wed May 31 11:06:15 PDT 2017
[05/20 06:38:49      0s] Options:	-files scripts/FreePDK45/backend/5_cts.tcl 
[05/20 06:38:49      0s] Date:		Tue May 20 06:38:49 2025
[05/20 06:38:49      0s] Host:		hl279-cmp-00.egr.duke.edu (x86_64 w/Linux 4.18.0-513.18.1.el8_9.x86_64) (12cores*48cpus*Intel(R) Xeon(R) CPU E5-2687W v4 @ 3.00GHz 30720KB)
[05/20 06:38:49      0s] OS:		Red Hat Enterprise Linux release 8.9 (Ootpa)
[05/20 06:38:49      0s] 
[05/20 06:38:49      0s] License:
[05/20 06:38:49      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[05/20 06:38:49      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/20 06:38:49      0s] **WARN: (IMPSYT-1507):	The display is invalid and will start in no window mode
[05/20 06:38:49      0s] **ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : liboaDesign.so: cannot open shared object file: No such file or directory
[05/20 06:38:49      0s] 
[05/20 06:38:49      0s] **ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : /opt/cadence/innovus171/tools/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE
[05/20 06:38:49      0s] 
[05/20 06:38:49      0s] **ERROR: (IMPOAX-142):	OA features will be disabled in this session.
[05/20 06:38:49      0s] 
[05/20 06:38:57      8s] @(#)CDS: Innovus v17.10-p006_1 (64bit) 05/31/2017 11:06 (Linux 2.6.18-194.el5)
[05/20 06:38:57      8s] @(#)CDS: NanoRoute 17.10-p006_1 NR170516-1601/17_10-UB (database version 2.30, 378.7.1) {superthreading v1.44}
[05/20 06:38:57      8s] @(#)CDS: AAE 17.10-p003 (64bit) 05/31/2017 (Linux 2.6.18-194.el5)
[05/20 06:38:57      8s] @(#)CDS: CTE 17.10-p002_1 () May 18 2017 07:46:32 ( )
[05/20 06:38:57      8s] @(#)CDS: SYNTECH 17.10-p001_1 () May 17 2017 01:24:45 ( )
[05/20 06:38:57      8s] @(#)CDS: CPE v17.10-p003
[05/20 06:38:57      8s] @(#)CDS: IQRC/TQRC 16.1.1-s140 (64bit) Fri Mar 17 16:46:12 PDT 2017 (Linux 2.6.18-194.el5)
[05/20 06:38:57      8s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[05/20 06:38:57      8s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[05/20 06:38:57      8s] @(#)CDS: RCDB 11.10
[05/20 06:38:57      8s] --- Running on hl279-cmp-00.egr.duke.edu (x86_64 w/Linux 4.18.0-513.18.1.el8_9.x86_64) (12cores*48cpus*Intel(R) Xeon(R) CPU E5-2687W v4 @ 3.00GHz 30720KB) ---
[05/20 06:38:57      8s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_357299_hl279-cmp-00.egr.duke.edu_yl996_3DdE9W.

[05/20 06:38:57      8s] Change the soft stacksize limit to 0.2%RAM (1030 mbytes). Set global soft_stack_size_limit to change the value.
[05/20 06:38:57      8s] 
[05/20 06:38:57      8s] **INFO:  MMMC transition support version v31-84 
[05/20 06:38:57      8s] 
[05/20 06:38:57      8s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/20 06:38:57      8s] <CMD> suppressMessage ENCEXT-2799
[05/20 06:38:57      8s] Sourcing file "scripts/FreePDK45/backend/5_cts.tcl" ...
[05/20 06:38:57      8s] <CMD> set_ccopt_property buffer_cells BUF_X4,BUF_X8
[05/20 06:38:57      8s] **ERROR: (IMPCCOPT-2065):	The command 'set_ccopt_property' can only be used for keyless properties until a design is loaded. The property 'buffer_cells' is keyed.
[05/20 06:38:57      8s] **ERROR: (IMPSYT-6692):	Invalid return code while executing 'scripts/FreePDK45/backend/5_cts.tcl' was returned and script processing was stopped. Review the following error in 'scripts/FreePDK45/backend/5_cts.tcl' then restart.
[05/20 06:38:57      8s] Error info: scripts/FreePDK45/backend/5_cts.tcl: 
[05/20 06:38:57      8s]     while executing
[05/20 06:38:57      8s] "set_ccopt_property buffer_cells $env(CLKBUF_CELLS)"
[05/20 06:38:57      8s]     (file "scripts/FreePDK45/backend/5_cts.tcl" line 7)
[05/20 06:38:57      8s]     invoked from within
[05/20 06:38:57      8s] "::se_source_orig scripts/FreePDK45/backend/5_cts.tcl"
[05/20 06:38:57      8s]     ("uplevel" body line 1)
[05/20 06:38:57      8s]     invoked from within
[05/20 06:38:57      8s] "uplevel [concat ::se_source_orig $args]"
[05/20 06:38:57      8s]     (procedure "source" line 156)
[05/20 06:38:57      8s]     invoked from within
[05/20 06:38:57      8s] "source scripts/FreePDK45/backend/5_cts.tcl"
[05/20 06:38:57      8s]     ("uplevel" body line 1)
[05/20 06:38:57      8s]     invoked from within
[05/20 06:38:57      8s] "uplevel #0 source scripts/FreePDK45/backend/5_cts.tcl"
[05/20 06:38:57      8s]     ("eval" body line 1)
[05/20 06:38:57      8s]     invoked from within
[05/20 06:38:57      8s] "eval {uplevel #0 source scripts/FreePDK45/backend/5_cts.tcl}"
[05/20 06:38:57      8s]     (in namespace inscope "::" script line 1)
[05/20 06:38:57      8s]     invoked from within
[05/20 06:38:57      8s] "namespace inscope :: eval "uplevel #0 source $fileName"".
[05/20 07:03:29      8s] **INFO (INTERRUPT): The current script will stop before next command.
[05/20 07:03:29      8s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[05/20 07:03:30      8s] Innovus terminated by user interrupt.
[05/20 07:03:30      8s] 
[05/20 07:03:30      8s] *** Memory Usage v#1 (Current mem = 430.688M, initial mem = 194.555M) ***
[05/20 07:03:30      8s] 
[05/20 07:03:30      8s] *** Summary of all messages that are not suppressed in this session:
[05/20 07:03:30      8s] Severity  ID               Count  Summary                                  
[05/20 07:03:30      8s] ERROR     IMPSYT-6692          1  Invalid return code while executing '%s'...
[05/20 07:03:30      8s] ERROR     IMPCCOPT-2065        1  The command '%s' can only be used for ke...
[05/20 07:03:30      8s] ERROR     IMPOAX-142           3  %s                                       
[05/20 07:03:30      8s] *** Message Summary: 0 warning(s), 5 error(s)
[05/20 07:03:30      8s] 
[05/20 07:03:30      8s] --- Ending "Innovus" (totcpu=0:00:09.0, real=0:24:41, mem=430.7M) ---
