[05/21 01:08:59      0s] 
[05/21 01:08:59      0s] Cadence Innovus(TM) Implementation System.
[05/21 01:08:59      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/21 01:08:59      0s] 
[05/21 01:08:59      0s] Version:	v21.17-s075_1, built Wed Mar 15 11:17:40 PDT 2023
[05/21 01:08:59      0s] Options:	
[05/21 01:08:59      0s] Date:		Wed May 21 01:08:59 2025
[05/21 01:08:59      0s] Host:		hl279-cmp-00.egr.duke.edu (x86_64 w/Linux 4.18.0-513.18.1.el8_9.x86_64) (12cores*48cpus*Intel(R) Xeon(R) CPU E5-2687W v4 @ 3.00GHz 30720KB)
[05/21 01:08:59      0s] OS:		Red Hat Enterprise Linux 8.9 (Ootpa)
[05/21 01:08:59      0s] 
[05/21 01:08:59      0s] License:
[05/21 01:08:59      0s] 		[01:08:59.228794] Configured Lic search path (21.01-s002): 27400@license06.egr.duke.edu:27500@license01.egr.duke.edu

[05/21 01:08:59      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[05/21 01:08:59      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/21 01:09:00      0s] **WARN: (IMPSYT-1507):	The display is invalid and will start in no window mode
[05/21 01:09:14     14s] Reset Parastics called with the command setExtractRCMode -reset**WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
[05/21 01:09:16     16s] @(#)CDS: Innovus v21.17-s075_1 (64bit) 03/15/2023 11:17 (Linux 3.10.0-693.el7.x86_64)
[05/21 01:09:16     16s] @(#)CDS: NanoRoute 21.17-s075_1 NR230308-2354/21_17-UB (database version 18.20.604) {superthreading v2.17}
[05/21 01:09:16     16s] @(#)CDS: AAE 21.17-s026 (64bit) 03/15/2023 (Linux 3.10.0-693.el7.x86_64)
[05/21 01:09:16     16s] @(#)CDS: CTE 21.17-s025_1 () Mar 14 2023 11:00:06 ( )
[05/21 01:09:16     16s] @(#)CDS: SYNTECH 21.17-s007_1 () Feb 20 2023 06:56:35 ( )
[05/21 01:09:16     16s] @(#)CDS: CPE v21.17-s068
[05/21 01:09:16     16s] @(#)CDS: IQuantus/TQuantus 21.1.1-s939 (64bit) Wed Nov 9 09:34:24 PST 2022 (Linux 3.10.0-693.el7.x86_64)
[05/21 01:09:16     16s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[05/21 01:09:16     16s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/21 01:09:16     16s] @(#)CDS: RCDB 11.15.0
[05/21 01:09:16     16s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[05/21 01:09:16     16s] @(#)CDS: SystemPlanner-21.17Rel-10251 (21.17) (2023-02-02 17:22:51+0800)
[05/21 01:09:16     16s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_951878_hl279-cmp-00.egr.duke.edu_yl996_WHT9B7.

[05/21 01:09:16     16s] Change the soft stacksize limit to 0.2%RAM (1030 mbytes). Set global soft_stack_size_limit to change the value.
[05/21 01:09:18     18s] 
[05/21 01:09:18     18s] **INFO:  MMMC transition support version v31-84 
[05/21 01:09:18     18s] 
[05/21 01:09:18     18s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/21 01:09:18     18s] <CMD> suppressMessage ENCEXT-2799
[05/21 01:15:22     18s] **INFO (INTERRUPT): The current script will stop before next command.
[05/21 01:15:22     18s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[05/21 01:15:22     18s] Innovus terminated by user interrupt.
[05/21 01:15:22     18s] 
[05/21 01:15:22     18s] *** Memory Usage v#1 (Current mem = 947.152M, initial mem = 486.898M) ***
[05/21 01:15:22     18s] 
[05/21 01:15:22     18s] *** Summary of all messages that are not suppressed in this session:
[05/21 01:15:22     18s] Severity  ID               Count  Summary                                  
[05/21 01:15:22     18s] WARNING   IMPOPT-801           1  Genus executable not found in PATH%s. In...
[05/21 01:15:22     18s] *** Message Summary: 1 warning(s), 0 error(s)
[05/21 01:15:22     18s] 
[05/21 01:15:22     18s] --- Ending "Innovus" (totcpu=0:00:18.8, real=0:06:23, mem=947.2M) ---
