
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.10-p006_1, built Wed May 31 11:06:15 PDT 2017
Options:	-nowin -init /dev/null 
Date:		Wed May 21 00:57:12 2025
Host:		hl279-cmp-00.egr.duke.edu (x86_64 w/Linux 4.18.0-513.18.1.el8_9.x86_64) (12cores*48cpus*Intel(R) Xeon(R) CPU E5-2687W v4 @ 3.00GHz 30720KB)
OS:		Red Hat Enterprise Linux release 8.9 (Ootpa)

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
**ERROR: (IMPOAX-142):	Could not open shared library libinnovusoax22.so : liboaDesign.so: cannot open shared object file: No such file or directory

**ERROR: (IMPOAX-142):	Could not open shared library libcdsSkillPcell.so : /opt/cadence/innovus171/tools/lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE

**ERROR: (IMPOAX-142):	OA features will be disabled in this session.

Change the soft stacksize limit to 0.2%RAM (1030 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
**ERROR: (IMPSYT-6695):	Initfile (/dev/null) is not accessible.
**INFO (INTERRUPT): The current script will stop before next command.
**INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
Innovus terminated by user interrupt.

*** Memory Usage v#1 (Current mem = 423.750M, initial mem = 186.555M) ***
*** Message Summary: 0 warning(s), 4 error(s)

--- Ending "Innovus" (totcpu=0:00:08.4, real=0:02:26, mem=423.8M) ---
