
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.17-s075_1, built Wed Mar 15 11:17:40 PDT 2023
Options:	-no_gui -batch -execute source /home/yl996/proj/mcp-eda-example/config.tcl; source /home/yl996/proj/mcp-eda-example/scripts/FreePDK45/tech.tcl; restoreDesign /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat des3; source /home/yl996/proj/mcp-eda-example/scripts/FreePDK45/backend/3_powerplan.tcl; report_power > pnr_reports/powerplan.rpt -files /home/yl996/proj/mcp-eda-example/config.tcl /home/yl996/proj/mcp-eda-example/scripts/FreePDK45/tech.tcl /home/yl996/proj/mcp-eda-example/scripts/FreePDK45/backend/3_powerplan.tcl 
Date:		Thu May 29 04:26:23 2025
Host:		hl279-cmp-00.egr.duke.edu (x86_64 w/Linux 4.18.0-513.18.1.el8_9.x86_64) (12cores*48cpus*Intel(R) Xeon(R) CPU E5-2687W v4 @ 3.00GHz 30720KB)
OS:		Red Hat Enterprise Linux 8.9 (Ootpa)

License:
		[04:26:23.228746] Configured Lic search path (21.01-s002): 27400@license06.egr.duke.edu:27500@license01.egr.duke.edu

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (1030 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
Executing cmd 'source /home/yl996/proj/mcp-eda-example/config.tcl; source /home/yl996/proj/mcp-eda-example/scripts/FreePDK45/tech.tcl; restoreDesign /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat des3; source /home/yl996/proj/mcp-eda-example/scripts/FreePDK45/backend/3_powerplan.tcl; report_power > pnr_reports/powerplan.rpt' ...
<CMD> restoreDesign /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat des3
#% Begin load design ... (date=05/29 04:26:41, mem=911.5M)
Loading design 'des3' saved by 'Innovus' '21.17-s075_1' on 'Thu May 29 04:24:31 2025'.
% Begin Load MMMC data ... (date=05/29 04:26:42, mem=914.5M)
% End Load MMMC data ... (date=05/29 04:26:42, total cpu=0:00:00.0, real=0:00:00.0, peak res=915.2M, current mem=915.2M)
default

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/NangateOpenCellLibrary.lef ...
Set DBUPerIGU to M2 pitch 380.

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1rw0r_1024x136_17.lef ...
**ERROR: (IMPLF-82):	The y coordinate value 61.3175
in pin 'addr0[2]' in macro 'freepdk45_sram_1rw0r_1024x136_17' is not on Manufacturing Grid.
This is likely to result in placement/routing that cannot be manufactured. Check the manufacturing grid defined in the technology LEF file (MANUFACTURINGGRID) and make sure the value is an integral multiple of the grid.
**ERROR: (IMPLF-82):	The y coordinate value 61.4525
in pin 'addr0[2]' in macro 'freepdk45_sram_1rw0r_1024x136_17' is not on Manufacturing Grid.
This is likely to result in placement/routing that cannot be manufactured. Check the manufacturing grid defined in the technology LEF file (MANUFACTURINGGRID) and make sure the value is an integral multiple of the grid.
**ERROR: (IMPLF-82):	The y coordinate value 64.0475
in pin 'addr0[3]' in macro 'freepdk45_sram_1rw0r_1024x136_17' is not on Manufacturing Grid.
This is likely to result in placement/routing that cannot be manufactured. Check the manufacturing grid defined in the technology LEF file (MANUFACTURINGGRID) and make sure the value is an integral multiple of the grid.
**ERROR: (IMPLF-82):	The y coordinate value 64.1825
in pin 'addr0[3]' in macro 'freepdk45_sram_1rw0r_1024x136_17' is not on Manufacturing Grid.
This is likely to result in placement/routing that cannot be manufactured. Check the manufacturing grid defined in the technology LEF file (MANUFACTURINGGRID) and make sure the value is an integral multiple of the grid.
**ERROR: (IMPLF-82):	The y coordinate value 66.2575
in pin 'addr0[4]' in macro 'freepdk45_sram_1rw0r_1024x136_17' is not on Manufacturing Grid.
This is likely to result in placement/routing that cannot be manufactured. Check the manufacturing grid defined in the technology LEF file (MANUFACTURINGGRID) and make sure the value is an integral multiple of the grid.
**ERROR: (IMPLF-82):	The y coordinate value 66.3925
in pin 'addr0[4]' in macro 'freepdk45_sram_1rw0r_1024x136_17' is not on Manufacturing Grid.
This is likely to result in placement/routing that cannot be manufactured. Check the manufacturing grid defined in the technology LEF file (MANUFACTURINGGRID) and make sure the value is an integral multiple of the grid.
**ERROR: (IMPLF-82):	The y coordinate value 68.9875
in pin 'addr0[5]' in macro 'freepdk45_sram_1rw0r_1024x136_17' is not on Manufacturing Grid.
This is likely to result in placement/routing that cannot be manufactured. Check the manufacturing grid defined in the technology LEF file (MANUFACTURINGGRID) and make sure the value is an integral multiple of the grid.
**ERROR: (IMPLF-82):	The y coordinate value 69.1225
in pin 'addr0[5]' in macro 'freepdk45_sram_1rw0r_1024x136_17' is not on Manufacturing Grid.
This is likely to result in placement/routing that cannot be manufactured. Check the manufacturing grid defined in the technology LEF file (MANUFACTURINGGRID) and make sure the value is an integral multiple of the grid.
**ERROR: (IMPLF-82):	The y coordinate value 71.1975
in pin 'addr0[6]' in macro 'freepdk45_sram_1rw0r_1024x136_17' is not on Manufacturing Grid.
This is likely to result in placement/routing that cannot be manufactured. Check the manufacturing grid defined in the technology LEF file (MANUFACTURINGGRID) and make sure the value is an integral multiple of the grid.
**ERROR: (IMPLF-82):	The y coordinate value 71.3325
in pin 'addr0[6]' in macro 'freepdk45_sram_1rw0r_1024x136_17' is not on Manufacturing Grid.
This is likely to result in placement/routing that cannot be manufactured. Check the manufacturing grid defined in the technology LEF file (MANUFACTURINGGRID) and make sure the value is an integral multiple of the grid.
**ERROR: (IMPLF-82):	The y coordinate value 73.9275
in pin 'addr0[7]' in macro 'freepdk45_sram_1rw0r_1024x136_17' is not on Manufacturing Grid.
This is likely to result in placement/routing that cannot be manufactured. Check the manufacturing grid defined in the technology LEF file (MANUFACTURINGGRID) and make sure the value is an integral multiple of the grid.
**ERROR: (IMPLF-82):	The y coordinate value 74.0625
in pin 'addr0[7]' in macro 'freepdk45_sram_1rw0r_1024x136_17' is not on Manufacturing Grid.
This is likely to result in placement/routing that cannot be manufactured. Check the manufacturing grid defined in the technology LEF file (MANUFACTURINGGRID) and make sure the value is an integral multiple of the grid.
**ERROR: (IMPLF-82):	The y coordinate value 76.1375
in pin 'addr0[8]' in macro 'freepdk45_sram_1rw0r_1024x136_17' is not on Manufacturing Grid.
This is likely to result in placement/routing that cannot be manufactured. Check the manufacturing grid defined in the technology LEF file (MANUFACTURINGGRID) and make sure the value is an integral multiple of the grid.
**ERROR: (IMPLF-82):	The y coordinate value 76.2725
in pin 'addr0[8]' in macro 'freepdk45_sram_1rw0r_1024x136_17' is not on Manufacturing Grid.
This is likely to result in placement/routing that cannot be manufactured. Check the manufacturing grid defined in the technology LEF file (MANUFACTURINGGRID) and make sure the value is an integral multiple of the grid.
**ERROR: (IMPLF-82):	The y coordinate value 78.8675
in pin 'addr0[9]' in macro 'freepdk45_sram_1rw0r_1024x136_17' is not on Manufacturing Grid.
This is likely to result in placement/routing that cannot be manufactured. Check the manufacturing grid defined in the technology LEF file (MANUFACTURINGGRID) and make sure the value is an integral multiple of the grid.
**ERROR: (IMPLF-82):	The y coordinate value 79.0025
in pin 'addr0[9]' in macro 'freepdk45_sram_1rw0r_1024x136_17' is not on Manufacturing Grid.
This is likely to result in placement/routing that cannot be manufactured. Check the manufacturing grid defined in the technology LEF file (MANUFACTURINGGRID) and make sure the value is an integral multiple of the grid.
**ERROR: (IMPLF-82):	The y coordinate value 5.6775
in pin 'csb0' in macro 'freepdk45_sram_1rw0r_1024x136_17' is not on Manufacturing Grid.
This is likely to result in placement/routing that cannot be manufactured. Check the manufacturing grid defined in the technology LEF file (MANUFACTURINGGRID) and make sure the value is an integral multiple of the grid.
**ERROR: (IMPLF-82):	The y coordinate value 5.8125
in pin 'csb0' in macro 'freepdk45_sram_1rw0r_1024x136_17' is not on Manufacturing Grid.
This is likely to result in placement/routing that cannot be manufactured. Check the manufacturing grid defined in the technology LEF file (MANUFACTURINGGRID) and make sure the value is an integral multiple of the grid.
**ERROR: (IMPLF-82):	The y coordinate value 8.4075
in pin 'web0' in macro 'freepdk45_sram_1rw0r_1024x136_17' is not on Manufacturing Grid.
This is likely to result in placement/routing that cannot be manufactured. Check the manufacturing grid defined in the technology LEF file (MANUFACTURINGGRID) and make sure the value is an integral multiple of the grid.
**ERROR: (IMPLF-82):	The y coordinate value 8.5425
in pin 'web0' in macro 'freepdk45_sram_1rw0r_1024x136_17' is not on Manufacturing Grid.
This is likely to result in placement/routing that cannot be manufactured. Check the manufacturing grid defined in the technology LEF file (MANUFACTURINGGRID) and make sure the value is an integral multiple of the grid.
**WARN: (EMS-27):	Message (IMPLF-82) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1rw0r_128x44.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1rw0r_20x64.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1rw0r_22x64.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1rw0r_256x64.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1rw0r_45x512.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1rw0r_512x45.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1rw0r_512x64.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1rw0r_64x160_20.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1rw0r_64x176_22.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1rw0r_64x20_64.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1rw0r_64x40_20.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1rw0r_64x44_22.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1rw0r_64x512.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1rw0r_64x80_20.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1rw0r_64x88_22.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_11x128.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_120x16.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_128x120_30.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_128x124_31.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_128x32_32.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_128x40.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_128x44_11.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_128x4_1.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_128x52_13.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_128x56_14.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_12x256.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_13x128.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_14x128.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_16x120.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_16x32_32.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_16x72.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_2048x8_2.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_256x128_64.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_256x48_12.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_256x4_1.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_27x96_32.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_28x128_32.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_31x128.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_32x120.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_32x128_32.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_32x240.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_32x32.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_32x32_32.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_32x64_32.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_32x72.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_32x96_32.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_34x128_32.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_38x96_32.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_40x128.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_40x240.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_40x64_32.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_40x72.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_48x32_32.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_512x64_64.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_64x32_32.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_64x512.lef ...

Loading LEF file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/lef/freepdk45_sram_1w1r_96x32_32.lef ...

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/viewDefinition.tcl
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary_slow_ccs.lib' ...
Read 134 cells in library 'NangateOpenCellLibrary' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1rw0r_1024x136_17/freepdk45_sram_1rw0r_1024x136_17_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1rw0r_1024x136_17_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1rw0r_128x44/freepdk45_sram_1rw0r_128x44_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1rw0r_128x44_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1rw0r_20x64/freepdk45_sram_1rw0r_20x64_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1rw0r_20x64_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1rw0r_22x64/freepdk45_sram_1rw0r_22x64_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1rw0r_22x64_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1rw0r_256x64/freepdk45_sram_1rw0r_256x64_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1rw0r_256x64_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1rw0r_45x512/freepdk45_sram_1rw0r_45x512_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1rw0r_45x512_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1rw0r_512x45/freepdk45_sram_1rw0r_512x45_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1rw0r_512x45_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1rw0r_512x64/freepdk45_sram_1rw0r_512x64_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1rw0r_512x64_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1rw0r_64x160_20/freepdk45_sram_1rw0r_64x160_20_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1rw0r_64x160_20_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1rw0r_64x176_22/freepdk45_sram_1rw0r_64x176_22_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1rw0r_64x176_22_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1rw0r_64x20_64/freepdk45_sram_1rw0r_64x20_64_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1rw0r_64x20_64_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1rw0r_64x40_20/freepdk45_sram_1rw0r_64x40_20_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1rw0r_64x40_20_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1rw0r_64x44_22/freepdk45_sram_1rw0r_64x44_22_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1rw0r_64x44_22_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1rw0r_64x512/freepdk45_sram_1rw0r_64x512_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1rw0r_64x512_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1rw0r_64x80_20/freepdk45_sram_1rw0r_64x80_20_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1rw0r_64x80_20_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1rw0r_64x88_22/freepdk45_sram_1rw0r_64x88_22_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1rw0r_64x88_22_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_120x16/freepdk45_sram_1w1r_120x16_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_120x16_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_128x120_30/freepdk45_sram_1w1r_128x120_30_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_128x120_30_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_128x124_31/freepdk45_sram_1w1r_128x124_31_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_128x124_31_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_128x32_32/freepdk45_sram_1w1r_128x32_32_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_128x32_32_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_128x40/freepdk45_sram_1w1r_128x40_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_128x40_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_128x44_11/freepdk45_sram_1w1r_128x44_11_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_128x44_11_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_128x4_1/freepdk45_sram_1w1r_128x4_1_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_128x4_1_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_128x52_13/freepdk45_sram_1w1r_128x52_13_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_128x52_13_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_128x56_14/freepdk45_sram_1w1r_128x56_14_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_128x56_14_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_16x120/freepdk45_sram_1w1r_16x120_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_16x120_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_16x32_32/freepdk45_sram_1w1r_16x32_32_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_16x32_32_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_16x72/freepdk45_sram_1w1r_16x72_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_16x72_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_2048x8_2/freepdk45_sram_1w1r_2048x8_2_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_2048x8_2_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_256x128_64/freepdk45_sram_1w1r_256x128_64_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_256x128_64_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_256x48_12/freepdk45_sram_1w1r_256x48_12_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_256x48_12_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_256x4_1/freepdk45_sram_1w1r_256x4_1_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_256x4_1_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_27x96_32/freepdk45_sram_1w1r_27x96_32_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_27x96_32_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_28x128_32/freepdk45_sram_1w1r_28x128_32_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_28x128_32_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_31x128/freepdk45_sram_1w1r_31x128_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_31x128_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_32x120/freepdk45_sram_1w1r_32x120_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_32x120_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_32x128_32/freepdk45_sram_1w1r_32x128_32_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_32x128_32_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_32x240/freepdk45_sram_1w1r_32x240_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_32x240_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_32x32/freepdk45_sram_1w1r_32x32_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_32x32_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_32x32_32/freepdk45_sram_1w1r_32x32_32_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_32x32_32_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_32x64_32/freepdk45_sram_1w1r_32x64_32_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_32x64_32_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_32x72/freepdk45_sram_1w1r_32x72_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_32x72_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_32x96_32/freepdk45_sram_1w1r_32x96_32_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_32x96_32_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_34x128_32/freepdk45_sram_1w1r_34x128_32_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_34x128_32_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_38x96_32/freepdk45_sram_1w1r_38x96_32_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_38x96_32_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_40x128/freepdk45_sram_1w1r_40x128_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_40x128_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_40x240/freepdk45_sram_1w1r_40x240_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_40x240_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_40x64_32/freepdk45_sram_1w1r_40x64_32_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_40x64_32_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_40x72/freepdk45_sram_1w1r_40x72_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_40x72_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_48x32_32/freepdk45_sram_1w1r_48x32_32_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_48x32_32_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_512x64_64/freepdk45_sram_1w1r_512x64_64_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_512x64_64_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_64x32_32/freepdk45_sram_1w1r_64x32_32_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_64x32_32_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_64x512/freepdk45_sram_1w1r_64x512_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_64x512_SS_0p95V_125C_lib' 
Reading slow timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_96x32_32/freepdk45_sram_1w1r_96x32_32_SS_0p95V_125C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_96x32_32_SS_0p95V_125C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary_fast_ccs.lib' ...
Read 134 cells in library 'NangateOpenCellLibrary' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1rw0r_1024x136_17/freepdk45_sram_1rw0r_1024x136_17_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1rw0r_1024x136_17_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1rw0r_128x44/freepdk45_sram_1rw0r_128x44_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1rw0r_128x44_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1rw0r_20x64/freepdk45_sram_1rw0r_20x64_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1rw0r_20x64_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1rw0r_22x64/freepdk45_sram_1rw0r_22x64_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1rw0r_22x64_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1rw0r_256x64/freepdk45_sram_1rw0r_256x64_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1rw0r_256x64_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1rw0r_45x512/freepdk45_sram_1rw0r_45x512_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1rw0r_45x512_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1rw0r_512x45/freepdk45_sram_1rw0r_512x45_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1rw0r_512x45_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1rw0r_512x64/freepdk45_sram_1rw0r_512x64_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1rw0r_512x64_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1rw0r_64x160_20/freepdk45_sram_1rw0r_64x160_20_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1rw0r_64x160_20_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1rw0r_64x176_22/freepdk45_sram_1rw0r_64x176_22_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1rw0r_64x176_22_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1rw0r_64x20_64/freepdk45_sram_1rw0r_64x20_64_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1rw0r_64x20_64_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1rw0r_64x40_20/freepdk45_sram_1rw0r_64x40_20_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1rw0r_64x40_20_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1rw0r_64x44_22/freepdk45_sram_1rw0r_64x44_22_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1rw0r_64x44_22_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1rw0r_64x512/freepdk45_sram_1rw0r_64x512_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1rw0r_64x512_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1rw0r_64x80_20/freepdk45_sram_1rw0r_64x80_20_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1rw0r_64x80_20_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1rw0r_64x88_22/freepdk45_sram_1rw0r_64x88_22_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1rw0r_64x88_22_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_120x16/freepdk45_sram_1w1r_120x16_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_120x16_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_128x120_30/freepdk45_sram_1w1r_128x120_30_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_128x120_30_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_128x124_31/freepdk45_sram_1w1r_128x124_31_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_128x124_31_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_128x32_32/freepdk45_sram_1w1r_128x32_32_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_128x32_32_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_128x40/freepdk45_sram_1w1r_128x40_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_128x40_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_128x44_11/freepdk45_sram_1w1r_128x44_11_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_128x44_11_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_128x4_1/freepdk45_sram_1w1r_128x4_1_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_128x4_1_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_128x52_13/freepdk45_sram_1w1r_128x52_13_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_128x52_13_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_128x56_14/freepdk45_sram_1w1r_128x56_14_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_128x56_14_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_16x120/freepdk45_sram_1w1r_16x120_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_16x120_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_16x32_32/freepdk45_sram_1w1r_16x32_32_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_16x32_32_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_16x72/freepdk45_sram_1w1r_16x72_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_16x72_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_2048x8_2/freepdk45_sram_1w1r_2048x8_2_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_2048x8_2_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_256x128_64/freepdk45_sram_1w1r_256x128_64_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_256x128_64_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_256x48_12/freepdk45_sram_1w1r_256x48_12_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_256x48_12_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_256x4_1/freepdk45_sram_1w1r_256x4_1_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_256x4_1_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_27x96_32/freepdk45_sram_1w1r_27x96_32_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_27x96_32_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_28x128_32/freepdk45_sram_1w1r_28x128_32_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_28x128_32_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_31x128/freepdk45_sram_1w1r_31x128_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_31x128_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_32x120/freepdk45_sram_1w1r_32x120_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_32x120_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_32x128_32/freepdk45_sram_1w1r_32x128_32_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_32x128_32_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_32x240/freepdk45_sram_1w1r_32x240_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_32x240_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_32x32/freepdk45_sram_1w1r_32x32_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_32x32_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_32x32_32/freepdk45_sram_1w1r_32x32_32_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_32x32_32_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_32x64_32/freepdk45_sram_1w1r_32x64_32_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_32x64_32_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_32x72/freepdk45_sram_1w1r_32x72_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_32x72_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_32x96_32/freepdk45_sram_1w1r_32x96_32_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_32x96_32_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_34x128_32/freepdk45_sram_1w1r_34x128_32_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_34x128_32_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_38x96_32/freepdk45_sram_1w1r_38x96_32_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_38x96_32_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_40x128/freepdk45_sram_1w1r_40x128_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_40x128_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_40x240/freepdk45_sram_1w1r_40x240_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_40x240_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_40x64_32/freepdk45_sram_1w1r_40x64_32_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_40x64_32_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_40x72/freepdk45_sram_1w1r_40x72_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_40x72_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_48x32_32/freepdk45_sram_1w1r_48x32_32_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_48x32_32_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_512x64_64/freepdk45_sram_1w1r_512x64_64_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_512x64_64_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_64x32_32/freepdk45_sram_1w1r_64x32_32_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_64x32_32_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_64x512/freepdk45_sram_1w1r_64x512_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_64x512_FF_1p25V_0C_lib' 
Reading fast timing library '/home/yl996/proj/mcp-eda-example/libraries/FreePDK45/OpenRAM/macros/freepdk45_sram_1w1r_96x32_32/freepdk45_sram_1w1r_96x32_32_FF_1p25V_0C.lib' ...
Read 1 cells in library 'freepdk45_sram_1w1r_96x32_32_FF_1p25V_0C_lib' 
*** End library_loading (cpu=0.11min, real=0.10min, mem=75.0M, fe_cpu=0.43min, fe_real=0.42min, fe_mem=1034.6M) ***
% Begin Load netlist data ... (date=05/29 04:26:48, mem=951.8M)
*** Begin netlist parsing (mem=1034.6M) ***
Created 188 new cells from 110 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/vbin/des3.v.bin'

*** Memory Usage v#1 (Current mem = 1045.617M, initial mem = 486.898M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1045.6M) ***
% End Load netlist data ... (date=05/29 04:26:48, total cpu=0:00:00.1, real=0:00:00.0, peak res=973.9M, current mem=973.9M)
Top level cell is des3.
**WARN: (TECHLIB-606):	An inconsistency was found during interpolated library checking of library set 'slow'. Cell 'freepdk45_sram_1rw0r_1024x136_17' found in library 'freepdk45_sram_1rw0r_1024x136_17_SS_0p95V_125C_lib', but missing in library 'freepdk45_sram_1rw0r_128x44_SS_0p95V_125C_lib'. This can potentially cause issues during delay calculation.
**WARN: (TECHLIB-606):	An inconsistency was found during interpolated library checking of library set 'slow'. Cell 'freepdk45_sram_1rw0r_128x44' found in library 'freepdk45_sram_1rw0r_128x44_SS_0p95V_125C_lib', but missing in library 'freepdk45_sram_1rw0r_20x64_SS_0p95V_125C_lib'. This can potentially cause issues during delay calculation.
**WARN: (TECHLIB-606):	An inconsistency was found during interpolated library checking of library set 'slow'. Cell 'freepdk45_sram_1rw0r_20x64' found in library 'freepdk45_sram_1rw0r_20x64_SS_0p95V_125C_lib', but missing in library 'freepdk45_sram_1rw0r_22x64_SS_0p95V_125C_lib'. This can potentially cause issues during delay calculation.
**WARN: (TECHLIB-606):	An inconsistency was found during interpolated library checking of library set 'slow'. Cell 'freepdk45_sram_1rw0r_22x64' found in library 'freepdk45_sram_1rw0r_22x64_SS_0p95V_125C_lib', but missing in library 'freepdk45_sram_1rw0r_256x64_SS_0p95V_125C_lib'. This can potentially cause issues during delay calculation.
**WARN: (TECHLIB-606):	An inconsistency was found during interpolated library checking of library set 'slow'. Cell 'freepdk45_sram_1rw0r_256x64' found in library 'freepdk45_sram_1rw0r_256x64_SS_0p95V_125C_lib', but missing in library 'freepdk45_sram_1rw0r_45x512_SS_0p95V_125C_lib'. This can potentially cause issues during delay calculation.
**WARN: (TECHLIB-606):	An inconsistency was found during interpolated library checking of library set 'slow'. Cell 'freepdk45_sram_1rw0r_45x512' found in library 'freepdk45_sram_1rw0r_45x512_SS_0p95V_125C_lib', but missing in library 'freepdk45_sram_1rw0r_512x45_SS_0p95V_125C_lib'. This can potentially cause issues during delay calculation.
**WARN: (TECHLIB-606):	An inconsistency was found during interpolated library checking of library set 'slow'. Cell 'freepdk45_sram_1rw0r_512x45' found in library 'freepdk45_sram_1rw0r_512x45_SS_0p95V_125C_lib', but missing in library 'freepdk45_sram_1rw0r_512x64_SS_0p95V_125C_lib'. This can potentially cause issues during delay calculation.
**WARN: (TECHLIB-606):	An inconsistency was found during interpolated library checking of library set 'slow'. Cell 'freepdk45_sram_1rw0r_512x64' found in library 'freepdk45_sram_1rw0r_512x64_SS_0p95V_125C_lib', but missing in library 'freepdk45_sram_1rw0r_64x160_20_SS_0p95V_125C_lib'. This can potentially cause issues during delay calculation.
**WARN: (TECHLIB-606):	An inconsistency was found during interpolated library checking of library set 'slow'. Cell 'freepdk45_sram_1rw0r_64x160_20' found in library 'freepdk45_sram_1rw0r_64x160_20_SS_0p95V_125C_lib', but missing in library 'freepdk45_sram_1rw0r_64x176_22_SS_0p95V_125C_lib'. This can potentially cause issues during delay calculation.
**WARN: (TECHLIB-606):	An inconsistency was found during interpolated library checking of library set 'slow'. Cell 'freepdk45_sram_1rw0r_64x176_22' found in library 'freepdk45_sram_1rw0r_64x176_22_SS_0p95V_125C_lib', but missing in library 'freepdk45_sram_1rw0r_64x20_64_SS_0p95V_125C_lib'. This can potentially cause issues during delay calculation.
**WARN: (TECHLIB-606):	An inconsistency was found during interpolated library checking of library set 'slow'. Cell 'freepdk45_sram_1rw0r_64x20_64' found in library 'freepdk45_sram_1rw0r_64x20_64_SS_0p95V_125C_lib', but missing in library 'freepdk45_sram_1rw0r_64x40_20_SS_0p95V_125C_lib'. This can potentially cause issues during delay calculation.
**WARN: (TECHLIB-606):	An inconsistency was found during interpolated library checking of library set 'slow'. Cell 'freepdk45_sram_1rw0r_64x40_20' found in library 'freepdk45_sram_1rw0r_64x40_20_SS_0p95V_125C_lib', but missing in library 'freepdk45_sram_1rw0r_64x44_22_SS_0p95V_125C_lib'. This can potentially cause issues during delay calculation.
**WARN: (TECHLIB-606):	An inconsistency was found during interpolated library checking of library set 'slow'. Cell 'freepdk45_sram_1rw0r_64x44_22' found in library 'freepdk45_sram_1rw0r_64x44_22_SS_0p95V_125C_lib', but missing in library 'freepdk45_sram_1rw0r_64x512_SS_0p95V_125C_lib'. This can potentially cause issues during delay calculation.
**WARN: (TECHLIB-606):	An inconsistency was found during interpolated library checking of library set 'slow'. Cell 'freepdk45_sram_1rw0r_64x512' found in library 'freepdk45_sram_1rw0r_64x512_SS_0p95V_125C_lib', but missing in library 'freepdk45_sram_1rw0r_64x80_20_SS_0p95V_125C_lib'. This can potentially cause issues during delay calculation.
**WARN: (TECHLIB-606):	An inconsistency was found during interpolated library checking of library set 'slow'. Cell 'freepdk45_sram_1rw0r_64x80_20' found in library 'freepdk45_sram_1rw0r_64x80_20_SS_0p95V_125C_lib', but missing in library 'freepdk45_sram_1rw0r_64x88_22_SS_0p95V_125C_lib'. This can potentially cause issues during delay calculation.
**WARN: (TECHLIB-606):	An inconsistency was found during interpolated library checking of library set 'slow'. Cell 'freepdk45_sram_1rw0r_64x88_22' found in library 'freepdk45_sram_1rw0r_64x88_22_SS_0p95V_125C_lib', but missing in library 'freepdk45_sram_1w1r_120x16_SS_0p95V_125C_lib'. This can potentially cause issues during delay calculation.
**WARN: (TECHLIB-606):	An inconsistency was found during interpolated library checking of library set 'slow'. Cell 'freepdk45_sram_1w1r_120x16' found in library 'freepdk45_sram_1w1r_120x16_SS_0p95V_125C_lib', but missing in library 'freepdk45_sram_1w1r_128x120_30_SS_0p95V_125C_lib'. This can potentially cause issues during delay calculation.
**WARN: (TECHLIB-606):	An inconsistency was found during interpolated library checking of library set 'slow'. Cell 'freepdk45_sram_1w1r_128x120_30' found in library 'freepdk45_sram_1w1r_128x120_30_SS_0p95V_125C_lib', but missing in library 'freepdk45_sram_1w1r_128x124_31_SS_0p95V_125C_lib'. This can potentially cause issues during delay calculation.
**WARN: (TECHLIB-606):	An inconsistency was found during interpolated library checking of library set 'slow'. Cell 'freepdk45_sram_1w1r_128x124_31' found in library 'freepdk45_sram_1w1r_128x124_31_SS_0p95V_125C_lib', but missing in library 'freepdk45_sram_1w1r_128x32_32_SS_0p95V_125C_lib'. This can potentially cause issues during delay calculation.
**WARN: (TECHLIB-606):	An inconsistency was found during interpolated library checking of library set 'slow'. Cell 'freepdk45_sram_1w1r_128x32_32' found in library 'freepdk45_sram_1w1r_128x32_32_SS_0p95V_125C_lib', but missing in library 'freepdk45_sram_1w1r_128x40_SS_0p95V_125C_lib'. This can potentially cause issues during delay calculation.
Message <TECHLIB-606> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
Hooked 376 DB cells to tlib cells.
1 empty module found.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell des3 ...
*** Netlist is unique.
** info: there are 383 modules.
** info: there are 2892 stdCell insts.

*** Memory Usage v#1 (Current mem = 1102.500M, initial mem = 486.898M) ***
*info: set bottom ioPad orient R0
Start create_tracks
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
Loading preference file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/gui.pref.tcl ...
##  Process: 45            (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 45nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
Change floorplan default-technical-site to 'FreePDK45_38x28_10R_NP_162NW_34O'.
*Info: initialize multi-corner CTS.
Total number of combinational cells: 93
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 6
List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
Total number of usable buffers: 9
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
Reading floorplan file - /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/des3.fp.gz (mem = 1363.5M).
% Begin Load floorplan data ... (date=05/29 04:26:49, mem=1291.9M)
*info: reset 3166 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
Set FPlanBox to (0 0 123880 123200)
Start create_tracks
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
 ... processed partition successfully.
Reading binary special route file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/des3.fp.spr.gz (Created by Innovus v21.17-s075_1 on Thu May 29 04:24:28 2025, version: 1)
Convert 0 swires and 0 svias from compressed groups
0 swires and 0 svias were compressed
0 swires and 0 svias were decompressed from small or sparse groups
Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1293.1M, current mem=1293.1M)
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
% End Load floorplan data ... (date=05/29 04:26:49, total cpu=0:00:00.1, real=0:00:00.0, peak res=1294.4M, current mem=1294.4M)
Reading congestion map file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/des3.route.congmap.gz ...
% Begin Load SymbolTable ... (date=05/29 04:26:49, mem=1294.7M)
% End Load SymbolTable ... (date=05/29 04:26:49, total cpu=0:00:00.0, real=0:00:00.0, peak res=1295.5M, current mem=1295.5M)
Loading place ...
% Begin Load placement data ... (date=05/29 04:26:49, mem=1295.5M)
Reading placement file - /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/des3.place.gz.
** Reading stdCellPlacement_binary (Created by Innovus v21.17-s075_1 on Thu May 29 04:24:28 2025, version# 2) ...
Read Views for adaptive view pruning ...
Read 0 views from Binary DB for adaptive view pruning
*** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1367.5M) ***
Total net length = 2.860e+00 (1.430e+00 1.430e+00) (ext = 0.000e+00)
% End Load placement data ... (date=05/29 04:26:49, total cpu=0:00:00.0, real=0:00:00.0, peak res=1295.9M, current mem=1295.9M)
% Begin Load routing data ... (date=05/29 04:26:49, mem=1295.9M)
Reading routing file - /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/des3.route.gz.
Reading Innovus routing data (Created by Innovus v21.17-s075_1 on Thu May 29 04:24:28 2025 Format: 20.1) ...
*** Total 3166 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1364.5M) ***
% End Load routing data ... (date=05/29 04:26:49, total cpu=0:00:00.0, real=0:00:00.0, peak res=1297.2M, current mem=1296.6M)
TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
Reading property file /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/des3.prop
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1367.5M) ***
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
Reading Capacitance Table File /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl ...
Cap table was created using Encounter 08.10-p004_1.
Process name: master_techFreePDK45.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: worst
    RC-Corner Name        : default
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
 
 Analysis View: best
    RC-Corner Name        : default
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/NCSU_FreePDK_45nm.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Start generating vias ..
#Skip building auto via since it is not turned on.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Via generation completed.
% Begin Load power constraints ... (date=05/29 04:26:50, mem=1317.5M)
% End Load power constraints ... (date=05/29 04:26:50, total cpu=0:00:00.0, real=0:00:00.0, peak res=1317.7M, current mem=1317.7M)
fast slow typical
% Begin load AAE data ... (date=05/29 04:26:50, mem=1332.2M)
% End load AAE data ... (date=05/29 04:26:50, total cpu=0:00:00.0, real=0:00:00.0, peak res=1332.2M, current mem=1332.2M)
Total number of combinational cells: 93
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 6
List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
Total number of usable buffers: 9
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
#% End load design ... (date=05/29 04:26:50, total cpu=0:00:09.1, real=0:00:09.0, peak res=1366.8M, current mem=1332.6M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
ERROR     IMPLF-82         96866  %s is not on Manufacturing Grid. This is...
WARNING   TECHLIB-606        108  An inconsistency was found during interp...
*** Message Summary: 108 warning(s), 96866 error(s)

<CMD> globalNetConnect VSS -type pgpin -pin VSS -inst *
<CMD> globalNetConnect VDD -type pgpin -pin VDD -inst *
<CMD> globalNetConnect VSS -type tielo -inst *
<CMD> globalNetConnect VDD -type tiehi -inst *
<CMD> setAddStripeMode -use_exact_spacing 1 -extend_to_closest_target area_boundary -extend_to_first_ring 1
The power planner are extend the stripe antenna to the first ring.
Stripes will break as close as possible to obstructions.
<CMD> addStripe -nets VDD -layer M4 -direction vertical -width 1.8 -spacing 1.8 -set_to_set_distance 100 -start_from left -start_offset 2 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit M6 -padcore_ring_bottom_layer_limit M1 -block_ring_top_layer_limit M6 -block_ring_bottom_layer_limit M1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }

viaInitial starts at Thu May 29 04:26:50 2025
viaInitial ends at Thu May 29 04:26:50 2025

Initialize fgc environment(mem: 1393.1M) ...  done(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1396.1M)
Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1396.1M)
Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1396.1M)
Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1396.1M)
Starting stripe generation ...
Non-Default Mode Option Settings :
  -use_exact_spacing  1
  -extend_to_area_boundary  1
  -extend_to_first_ring  1
The core ring for VDD is incomplete. The core ring will not be used as a boundary for stripes. In this situation, the power planner will generate stripes only within the core area.
Stripe generation is complete.
vias are now being generated.
addStripe created 1 wire.
ViaGen created 0 via, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| metal4 |        1       |       NA       |
+--------+----------------+----------------+
<CMD> addStripe -nets VSS -layer M4 -direction vertical -width 1.8 -spacing 1.8 -set_to_set_distance 100 -start_from right -start_offset 2 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit M6 -padcore_ring_bottom_layer_limit M1 -block_ring_top_layer_limit M6 -block_ring_bottom_layer_limit M1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }

Initialize fgc environment(mem: 1396.1M) ...  done(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1396.1M)
Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1396.1M)
Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1396.1M)
Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1396.1M)
Starting stripe generation ...
Non-Default Mode Option Settings :
  -use_exact_spacing  1
  -extend_to_area_boundary  1
  -extend_to_first_ring  1
The core ring for VSS is incomplete. The core ring will not be used as a boundary for stripes. In this situation, the power planner will generate stripes only within the core area.
Stripe generation is complete.
vias are now being generated.
addStripe created 1 wire.
ViaGen created 0 via, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| metal4 |        1       |       NA       |
+--------+----------------+----------------+
<CMD> sroute -connect { corePin } -layerChangeRange { M1 M4 } -blockPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -allowJogging 1 -crossoverViaLayerRange { M1 M4 } -nets { VDD VSS} -allowLayerChange 1 -targetViaLayerRange { M1 M4 }
**WARN: (IMPSR-4058):	Sroute option: blockPinTarget should be used in conjunction with option: -connect blockPin. 
*** Begin SPECIAL ROUTE on Thu May 29 04:26:50 2025 ***
SPECIAL ROUTE ran on directory: /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0
SPECIAL ROUTE ran on machine: hl279-cmp-00.egr.duke.edu (Linux 4.18.0-513.18.1.el8_9.x86_64 Xeon 3.00Ghz)

Begin option processing ...
srouteConnectPowerBump set to false
routeSelectNet set to "VDD VSS"
routeSpecial set to true
srouteBottomLayerLimit set to 1
srouteBottomTargetLayerLimit set to 1
srouteConnectBlockPin set to false
srouteConnectConverterPin set to false
srouteConnectPadPin set to false
srouteConnectStripe set to false
srouteCrossoverViaBottomLayer set to 1
srouteCrossoverViaTopLayer set to 4
srouteFollowCorePinEnd set to 3
srouteFollowPadPin set to false
srouteJogControl set to "preferWithChanges differentLayer"
sroutePadPinAllPorts set to true
sroutePreserveExistingRoutes set to true
srouteRoutePowerBarPortOnBothDir set to true
srouteStopBlockPin set to "nearestTarget"
srouteTopLayerLimit set to 4
srouteTopTargetLayerLimit set to 4
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 2743.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
Read in 20 layers, 10 routing layers, 1 overlap layer
Read in 134 macros, 15 used
Read in 15 components
  15 core components: 15 unplaced, 0 placed, 0 fixed
Read in 308 physical pins
  308 physical pins: 0 unplaced, 304 placed, 4 fixed
Read in 304 nets
Read in 2 special nets, 2 routed
Read in 338 terminals
2 nets selected.

Begin power routing ...
CPU time for VDD FollowPin 0 seconds
CPU time for VSS FollowPin 0 seconds
  Number of Core ports routed: 0
  Number of Followpin connections: 45
End power routing: cpu: 0:00:00, real: 0:00:00, peak: 2753.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 308 io pins ...
 Updating DB with 0 via definition ...
sroute created 45 wires.
ViaGen created 135 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| metal1 |       45       |       NA       |
|  via1  |       45       |        0       |
|  via2  |       45       |        0       |
|  via3  |       45       |        0       |
+--------+----------------+----------------+
<CMD> report_power > pnr_reports/powerplan.rpt
env CDS_WORKAREA is set to /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0

Power Net Detected:
        Voltage	    Name
             0V	    VSS
          0.95V	    VDD
Using Power View: worst.
AAE_INFO: opIsDesignInPostRouteState() is 0
AAE DB initialization (MEM=1433.33 CPU=0:00:00.0 REAL=0:00:00.0) 
#################################################################################
# Design Stage: PreRoute
# Design Name: des3
# Design Mode: 45nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in BcWc mode...
Start delay calculation (fullDC) (1 T). (MEM=1563.19)
Total number of fetched objects 3260
End delay calculation. (MEM=1717.79 CPU=0:00:00.5 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=1717.79 CPU=0:00:00.9 REAL=0:00:01.0)

Begin Power Analysis

             0V	    VSS
          0.95V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1497.02MB/3058.96MB/1497.02MB)

Begin Processing Timing Window Data for Power Calculation

clk(1000MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1497.39MB/3058.96MB/1497.39MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1497.46MB/3058.96MB/1497.46MB)

Begin Processing Signal Activity


Starting Levelizing
2025-May-29 04:26:52 (2025-May-29 08:26:52 GMT)
2025-May-29 04:26:52 (2025-May-29 08:26:52 GMT): 10%
2025-May-29 04:26:52 (2025-May-29 08:26:52 GMT): 20%
2025-May-29 04:26:52 (2025-May-29 08:26:52 GMT): 30%
2025-May-29 04:26:52 (2025-May-29 08:26:52 GMT): 40%
2025-May-29 04:26:52 (2025-May-29 08:26:52 GMT): 50%
2025-May-29 04:26:52 (2025-May-29 08:26:52 GMT): 60%
2025-May-29 04:26:52 (2025-May-29 08:26:52 GMT): 70%
2025-May-29 04:26:52 (2025-May-29 08:26:52 GMT): 80%
2025-May-29 04:26:52 (2025-May-29 08:26:52 GMT): 90%

Finished Levelizing
2025-May-29 04:26:52 (2025-May-29 08:26:52 GMT)

Starting Activity Propagation
2025-May-29 04:26:52 (2025-May-29 08:26:52 GMT)
** INFO:  (VOLTUS_POWR-1356): No default input activity has been set. Defaulting to 0.2.
Use 'set_default_switching_activity -input_activity' command to change the default activity value.

2025-May-29 04:26:52 (2025-May-29 08:26:52 GMT): 10%
2025-May-29 04:26:52 (2025-May-29 08:26:52 GMT): 20%
2025-May-29 04:26:52 (2025-May-29 08:26:52 GMT): 30%
2025-May-29 04:26:52 (2025-May-29 08:26:52 GMT): 40%

Finished Activity Propagation
2025-May-29 04:26:52 (2025-May-29 08:26:52 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1497.96MB/3058.96MB/1497.96MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      ----------------------------------------------------------



Starting Calculating power
2025-May-29 04:26:52 (2025-May-29 08:26:52 GMT)
 ... Calculating switching power
2025-May-29 04:26:52 (2025-May-29 08:26:52 GMT): 10%
2025-May-29 04:26:52 (2025-May-29 08:26:52 GMT): 20%
2025-May-29 04:26:52 (2025-May-29 08:26:52 GMT): 30%
2025-May-29 04:26:52 (2025-May-29 08:26:52 GMT): 40%
2025-May-29 04:26:52 (2025-May-29 08:26:52 GMT): 50%
 ... Calculating internal and leakage power
2025-May-29 04:26:52 (2025-May-29 08:26:52 GMT): 60%
2025-May-29 04:26:52 (2025-May-29 08:26:52 GMT): 70%
2025-May-29 04:26:52 (2025-May-29 08:26:52 GMT): 80%
2025-May-29 04:26:52 (2025-May-29 08:26:52 GMT): 90%

Finished Calculating power
2025-May-29 04:26:53 (2025-May-29 08:26:53 GMT)
      # of MSMV cell(s) missing power_level: 0
Ended Power Computation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1499.17MB/3066.96MB/1499.17MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1499.17MB/3066.96MB/1499.17MB)

Ended Power Analysis: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1499.61MB/3066.96MB/1499.61MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1499.61MB/3066.96MB/1499.61MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 21.17-s075_1 (64bit) 03/15/2023 11:17 (Linux 3.10.0-693.el7.x86_64)
*	
*
* 	Date & Time:	2025-May-29 04:26:53 (2025-May-29 08:26:53 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: des3
*
*	Liberty Libraries used:
*	        worst: /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/NangateOpenCellLibrary_slow_ccs.lib
*	        worst: {/home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1rw0r_1024x136_17_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1rw0r_128x44_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1rw0r_20x64_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1rw0r_22x64_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1rw0r_256x64_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1rw0r_45x512_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1rw0r_512x45_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1rw0r_512x64_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1rw0r_64x160_20_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1rw0r_64x176_22_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1rw0r_64x20_64_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1rw0r_64x40_20_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1rw0r_64x44_22_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1rw0r_64x512_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1rw0r_64x80_20_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1rw0r_64x88_22_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1w1r_120x16_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1w1r_128x120_30_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1w1r_128x124_31_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1w1r_128x32_32_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1w1r_128x40_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1w1r_128x44_11_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1w1r_128x4_1_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1w1r_128x52_13_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1w1r_128x56_14_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1w1r_16x120_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1w1r_16x32_32_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1w1r_16x72_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1w1r_2048x8_2_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1w1r_256x128_64_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1w1r_256x48_12_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1w1r_256x4_1_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1w1r_27x96_32_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1w1r_28x128_32_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1w1r_31x128_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1w1r_32x120_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1w1r_32x128_32_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1w1r_32x240_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1w1r_32x32_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1w1r_32x32_32_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1w1r_32x64_32_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1w1r_32x72_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1w1r_32x96_32_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1w1r_34x128_32_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1w1r_38x96_32_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1w1r_40x128_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1w1r_40x240_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1w1r_40x64_32_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1w1r_40x72_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1w1r_48x32_32_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1w1r_512x64_64_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1w1r_64x32_32_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1w1r_64x512_SS_0p95V_125C.lib /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0/pnr_save/floorplan.enc.dat/libs/mmmc/freepdk45_sram_1w1r_96x32_32_SS_0p95V_125C.lib }
*
*	Parasitic Files used:
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.64308750 	   71.2365%
Total Switching Power:       0.61970368 	   26.8674%
Total Leakage Power:         0.04373199 	    1.8960%
Total Power:                 2.30652317
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.9363     0.05097     0.01034      0.9976       43.25
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.7068      0.5687      0.0334       1.309       56.75
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                              1.643      0.6197     0.04373       2.307         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                      0.95      1.643      0.6197     0.04373       2.307         100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:                 R_reg_32_ (DFF_X2):         0.009208
*              Highest Leakage Power:                 L_reg_31_ (DFF_X2):        8.076e-05
*                Total Cap:      6.7904e-12 F
*                Total instances in design:  2892
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
** INFO:  (VOLTUS_POWR-3465): There are 0 decaps and 0 fillers in the design

Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1500.77MB/3066.96MB/1500.77MB)

Sourcing file "/home/yl996/proj/mcp-eda-example/config.tcl" ...
Sourcing file "/home/yl996/proj/mcp-eda-example/scripts/FreePDK45/tech.tcl" ...
Sourcing file "/home/yl996/proj/mcp-eda-example/scripts/FreePDK45/backend/3_powerplan.tcl" ...
<CMD> globalNetConnect VSS -type pgpin -pin VSS -inst *
<CMD> globalNetConnect VDD -type pgpin -pin VDD -inst *
<CMD> globalNetConnect VSS -type tielo -inst *
<CMD> globalNetConnect VDD -type tiehi -inst *
<CMD> setAddStripeMode -use_exact_spacing 1 -extend_to_closest_target area_boundary -extend_to_first_ring 1
The power planner are extend the stripe antenna to the first ring.
Stripes will break as close as possible to obstructions.
<CMD> addStripe -nets VDD -layer M4 -direction vertical -width 1.8 -spacing 1.8 -set_to_set_distance 100 -start_from left -start_offset 2 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit M6 -padcore_ring_bottom_layer_limit M1 -block_ring_top_layer_limit M6 -block_ring_bottom_layer_limit M1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
#% Begin addStripe (date=05/29 04:26:53, mem=1497.5M)

Initialize fgc environment(mem: 1677.8M) ...  done(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1677.8M)
Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1677.8M)
Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1677.8M)
Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1677.8M)
Starting stripe generation ...
Non-Default Mode Option Settings :
  -use_exact_spacing  1
  -extend_to_area_boundary  1
  -extend_to_first_ring  1
The core ring for VDD is incomplete. The core ring will not be used as a boundary for stripes. In this situation, the power planner will generate stripes only within the core area.
**WARN: (IMPPP-170):	The power planner failed to create a wire at (2.900000, 0.000000) (2.900000, 61.599998) because same wire already exists.
Stripe generation is complete.
#% End addStripe (date=05/29 04:26:53, total cpu=0:00:00.0, real=0:00:00.0, peak res=1497.6M, current mem=1497.6M)
<CMD> addStripe -nets VSS -layer M4 -direction vertical -width 1.8 -spacing 1.8 -set_to_set_distance 100 -start_from right -start_offset 2 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit M6 -padcore_ring_bottom_layer_limit M1 -block_ring_top_layer_limit M6 -block_ring_bottom_layer_limit M1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
#% Begin addStripe (date=05/29 04:26:53, mem=1497.6M)

Initialize fgc environment(mem: 1677.8M) ...  done(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1677.8M)
Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1677.8M)
Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1677.8M)
Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1677.8M)
Starting stripe generation ...
Non-Default Mode Option Settings :
  -use_exact_spacing  1
  -extend_to_area_boundary  1
  -extend_to_first_ring  1
The core ring for VSS is incomplete. The core ring will not be used as a boundary for stripes. In this situation, the power planner will generate stripes only within the core area.
**WARN: (IMPPP-170):	The power planner failed to create a wire at (59.040001, 0.000000) (59.040001, 61.599998) because same wire already exists.
Stripe generation is complete.
#% End addStripe (date=05/29 04:26:53, total cpu=0:00:00.0, real=0:00:00.0, peak res=1497.7M, current mem=1497.7M)
<CMD> sroute -connect { corePin } -layerChangeRange { M1 M4 } -blockPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -allowJogging 1 -crossoverViaLayerRange { M1 M4 } -nets { VDD VSS} -allowLayerChange 1 -targetViaLayerRange { M1 M4 }
#% Begin sroute (date=05/29 04:26:53, mem=1497.7M)
**WARN: (IMPSR-4058):	Sroute option: blockPinTarget should be used in conjunction with option: -connect blockPin. 
*** Begin SPECIAL ROUTE on Thu May 29 04:26:53 2025 ***
SPECIAL ROUTE ran on directory: /home/yl996/proj/mcp-eda-example/designs/des/FreePDK45/implementation/cpV1_clkP1_drcV1__g0_p0
SPECIAL ROUTE ran on machine: hl279-cmp-00.egr.duke.edu (Linux 4.18.0-513.18.1.el8_9.x86_64 Xeon 3.00Ghz)

Begin option processing ...
srouteConnectPowerBump set to false
routeSelectNet set to "VDD VSS"
routeSpecial set to true
srouteBottomLayerLimit set to 1
srouteBottomTargetLayerLimit set to 1
srouteConnectBlockPin set to false
srouteConnectConverterPin set to false
srouteConnectPadPin set to false
srouteConnectStripe set to false
srouteCrossoverViaBottomLayer set to 1
srouteCrossoverViaTopLayer set to 4
srouteFollowCorePinEnd set to 3
srouteFollowPadPin set to false
srouteJogControl set to "preferWithChanges differentLayer"
sroutePadPinAllPorts set to true
sroutePreserveExistingRoutes set to true
srouteRoutePowerBarPortOnBothDir set to true
srouteStopBlockPin set to "nearestTarget"
srouteTopLayerLimit set to 4
srouteTopTargetLayerLimit set to 4
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 3026.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
Read in 20 layers, 10 routing layers, 1 overlap layer
Read in 134 macros, 15 used
Read in 15 components
  15 core components: 15 unplaced, 0 placed, 0 fixed
Read in 308 physical pins
  308 physical pins: 0 unplaced, 304 placed, 4 fixed
Read in 304 nets
Read in 2 special nets, 2 routed
Read in 338 terminals
2 nets selected.

Begin power routing ...
**WARN: (IMPSR-1249):	Special wire at (2.000 -0.085) (3.800 0.085) is out of design boundary. Ignored.
**WARN: (IMPSR-1249):	Special wire at (2.000 -0.085) (3.800 0.085) is out of design boundary. Ignored.
**WARN: (IMPSR-1249):	Special wire at (2.000 -0.085) (3.800 0.085) is out of design boundary. Ignored.
**WARN: (IMPSR-1249):	Special wire at (0.000 -0.085) (61.940 0.085) is out of design boundary. Ignored.
**WARN: (IMPSR-1249):	Special wire at (2.000 61.515) (3.800 61.685) is out of design boundary. Ignored.
**WARN: (IMPSR-1249):	Special wire at (2.000 61.515) (3.800 61.685) is out of design boundary. Ignored.
**WARN: (IMPSR-1249):	Special wire at (2.000 61.515) (3.800 61.685) is out of design boundary. Ignored.
**WARN: (IMPSR-1249):	Special wire at (0.000 61.515) (61.940 61.685) is out of design boundary. Ignored.
CPU time for VDD FollowPin 0 seconds
CPU time for VSS FollowPin 0 seconds
  Number of Core ports routed: 0
End power routing: cpu: 0:00:00, real: 0:00:00, peak: 3031.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 308 io pins ...
 Updating DB with 0 via definition ...
sroute created 0 wire.
ViaGen created 0 via, deleted 0 via to avoid violation.
#% End sroute (date=05/29 04:26:53, total cpu=0:00:00.1, real=0:00:00.0, peak res=1498.6M, current mem=1498.6M)

*** Memory Usage v#1 (Current mem = 1678.086M, initial mem = 486.898M) ***
*** Message Summary: 120 warning(s), 96866 error(s)

--- Ending "Innovus" (totcpu=0:00:30.2, real=0:00:30.0, mem=1678.1M) ---
